LoginCrossPlatform/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginCrossPlatform.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                     <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" FontSize="16" IsPassword="True" x:Name="EntryUserPassword"/>
                    </StackLayout>
                     <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                    </StackLayout>
                     <StackLayout Grid.Row="3">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>
                     <StackLayout Grid.Row="4">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Handle_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
